<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,
       initial-scale=1.0">
  <title>Reading</title>
  <script type="module"
    src="cmp/mi-nav.js">
    </script>
  <script type="module"
    src="cmp/mi-footer.js">
    </script>
  <link rel="stylesheet"
    href="css/estilos.css">
</head>
<body>
  <section class="caja">
 <form name="forma">
      
      <header>
        <mi-nav class="active"></mi-nav> 
      <h1>Reading</h1>
    </header>
    <p class="texto">En estas ligas encontraras ejercicios de Reading (Comprensión Lectora) para practicar los temas elementales para comenzar a aprender el idioma ingles</p>
    <div id="ejercicios">
          <h2>Instrucciones</h2>
          <p id="ligas numeros" style="size: 5px;">
            En los siguientes ejercicios al entrar veras la hoja de trabajo en donde tendras que elegir, arrastrar, enlazar o escribir la respuesta correcta
            deacuerdo a las instrucciones de cada ejercicio. Una vez que tengas las respuestas corrctas daras clic en el boton que dice "!Terminado¡"
            y depsues otro clic en "Comprobar mis respuestas" en donde podras ver tu puntuación Obtenida
         </p>

          <p>
            <h2>Lectura sobre Lola</h2>
            <a target="_blank" href="https://es.liveworksheets.com/worksheets/en/English_as_a_Second_Language_(ESL)/Reading/Reading_comprehension_ku1714834km">Clic aqui para ir al ejercicio</a>
          </p>
          
          <p>
            <h2>Lectura sobre Australia, Canada y Tailandia</h2>
            <a target="_blank" href="https://es.liveworksheets.com/worksheets/en/English_as_a_Second_Language_(ESL)/Reading/Year_3_YEAR_IN,_YEAR_OUT_oo2134138jx">Clic aqui para ir al ejercicio</a>
          </p>

          <p>
            <h2>Lectura sobre Sam</h2>
            <a target="_blank" href="https://es.liveworksheets.com/worksheets/en/English_as_a_Second_Language_(ESL)/Reading/Sam_the_dog_ru364148bt">Clic aqui para ir al ejercicio</a>
          </p>

          
    </div>
    
    
    <mi-footer></mi-footer>
  </form>
</section>
</body>
</html>
